language: ruby
rvm:
  - 2.2.5
bundler_args: --without development
script:
  - bundle exec nanoc compile
  - bundle exec nanoc check html internal_links mixed_content stale
cache:
  - bundler
after_success:
  - ./.travis_build_pages
